<!DOCTYPE html>
<html lang="pt-BR">

<head>
  {% extends 'base.html' %}
  {% block titulo %}
  <title>Teste de aprendizagem</title>
  {% endblock %}
</head>

<body>
  {% block conteudo %}
  <!-- fim cabeçalho -->
  <!-- corpo -->
  <div class="introdução">
    <h1>Olá, seja bem vindo ao seu projeto!</h1>
  </div>
  <div class="introdução">
    <h2>Vamos começar montando o Seu time Scrum. <br>Pelo curriculo, selecione a função que mais se encaixa com o
      personagem<br></h2>
  </div>
  <!-- Card 1 -->
    <div class="cards">
      <form method="POST" class="cards">
        <div class="card" id="card1" style="width: 18rem;">
            <img src="../static/img/drinking coconut-pana.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Carlos</h4>
              <p class="card-text">Experiente<br>Organizado<br> Comunicativo</p>
              {%if metodo=="GET":%}
                <select class="select" name="fun_carlos">
                <option value="scr"><h4>Scrum Master</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="dev"><h4>Scrum Team</h4></option>
                </select>
              {%else:%}
                <select class="select" name="fun_carlos">
                <option value="po"><h4>Product Owner</h4></option>
                <option value="scr"><h4>Scrum Master</h4></option>
                <option value="dev"><h4>Scrum Team</h4></option>
                </select>
              {%endif%}
            </div>
            {%if metodo=="POST":%}
              {%if fun_carlos == "po":%}
              <style>
                #card1{
                  box-shadow: 2px 2px 5px rgb(79, 248, 1);
                  background-color: rgb(217, 248, 203);
                }
              </style>
              {%else:%}
              <style>
                #card1{
                  box-shadow: 2px 2px 5px rgb(255, 1, 1);
                  background-color: rgb(248, 203, 203);
                }
              </style>
              {%endif%}
            {%endif%}
          </div>
          <!-- Card 2 -->
          <div class="card" id="card2" style="width: 18rem;">
            <img src="../static/img/Curly hair-pana (2).svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Roberta</h4>
              <p class="card-text">Trabalha bem em equipe<br>Tímida<br>Experiente</p>
              {%if metodo=="GET":%}
                <select class="select" name="fun_roberta">
                <option value="scr"><h4>Scrum Master</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="dev"><h4>Scrum Team</h4></option>
                </select>
              {%else:%}
                <select class="select" name="fun_roberta">
                <option value="dev"><h4>Scrum Team</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="scr"><h4>Scrum Master</h4></option>
                </select>
              {%endif%}
            </div>
            {%if metodo=="POST":%}
              {%if fun_roberta == "dev":%}
              <style>
                #card2{
                  box-shadow: 2px 2px 5px rgb(79, 248, 1);
                  background-color: rgb(217, 248, 203);
                }
              </style>
              {%else:%}
              <style>
                #card2{
                  box-shadow: 2px 2px 5px rgb(255, 1, 1);
                  background-color: rgb(248, 203, 203);
                }
              </style>
              {%endif%}
            {%endif%}
          </div>
          <!-- Card 3 -->
          <div class="card" id="card3" style="width: 18rem;">
            <img src="../static/img/Waist bag-pana (1).svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Everton</h4>
              <p class="card-text">Trabalha bem em equipe<br>Bastante habilidade técnica<br>Independente</p>
              {%if metodo=="GET":%}
                <select class="select" name="fun_everton">
                <option value="scr"><h4>Scrum Master</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="dev"><h4>Scrum Team</h4></option>
                </select>
              {%else:%}
                <select class="select" name="fun_everton">
                <option value="dev"><h4>Scrum Team</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="scr"><h4>Scrum Master</h4></option>
                </select>
              {%endif%}
            </div>
            {%if metodo=="POST":%}
              {%if fun_everton == "dev":%}
              <style>
                #card3{
                  box-shadow: 2px 2px 5px rgb(79, 248, 1);
                  background-color: rgb(217, 248, 203);
                }
              </style>
              {%else:%}
              <style>
                #card3{
                  box-shadow: 2px 2px 5px rgb(255, 1, 1);
                  background-color: rgb(248, 203, 203);
                }
              </style>
              {%endif%}
            {%endif%}
          </div>
          <!-- Card 4 -->
          <div class="card" id="card4"style="width: 18rem;">
            <img src="../static/img/Oil lamp-pana.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Fabrício</h4>
              <p class="card-text">Experiente<br>Atento<br>Flexível</p>
              {%if metodo=="GET":%}
                <select class="select" name="fun_fabricio">
                <option value="scr"><h4>Scrum Master</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="dev"><h4>Scrum Team</h4></option>
                </select>
              {%else:%}
                <select class="select" name="fun_fabricio">
                <option value="dev"><h4>Scrum Team</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="scr"><h4>Scrum Master</h4></option>
                </select>
              {%endif%}
            </div>
            {%if metodo=="POST":%}
              {%if fun_fabricio == "dev":%}
              <style>
                #card4{
                  box-shadow: 2px 2px 5px rgb(79, 248, 1);
                  background-color: rgb(217, 248, 203);
                }
              </style>
              {%else:%}
              <style>
                #card4{
                  box-shadow: 2px 2px 5px rgb(255, 1, 1);
                  background-color: rgb(248, 203, 203);
                }
              </style>
              {%endif%}
            {%endif%}
          </div>
          <!-- Card 5 -->
          <div class="card" id="card5" style="width: 18rem;">
            <img src="../static/img/Curly hair-rafiki (3).svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Sara</h4>
              <p class="card-text">Sabe administrar pessoas<br>Comunicativo<br>Experiente em SCRUM</p>
              {%if metodo=="GET":%}
                <select class="select" name="fun_sara">
                <option value="scr"><h4>Scrum Master</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="dev"><h4>Scrum Team</h4></option>
                </select>
              {%else:%}
                <select class="select" name="fun_sara">
                <option value="scr"><h4>Scrum Master</h4></option>
                <option value="po"><h4>Product Owner</h4></option>
                <option value="dev"><h4>Scrum Team</h4></option>
                </select>
              {%endif%}
            </div>
            {%if metodo=="POST":%} 
              {%if fun_sara == "scr":%}
              <style>
                #card5{
                  box-shadow: 2px 2px 5px rgb(79, 248, 1);
                  background-color: rgb(217, 248, 203);
                }
              </style>
              {%else:%}
              <style>
                #card5{
                  box-shadow: 2px 2px 5px rgb(255, 1, 1);
                  background-color: rgb(248, 203, 203);
                }
              </style>
              {%endif%}
            {%endif%}
          </div>
          
        </div>
        <div class="nextpage">
        <input class="nextpagebut" type="submit" value="Verificar">
        </div>
      </form>

      <!-- Navegar pelo teste -->
      <div class="nextpage">
        <a style="color: black;" href="/teste2"><button class="nextpagebut">Próxima parte!</button></a>
      </div>
      
      <!-- Navegar pela trilha -->
      <div class="frame">
        <a style="color: black;" href="/avaliacao"><button class="trocar-pagina btn-5">◄</button></a>
        <a style="color: black;" href="/trilha"><button class="retornar-trilha btn-5">Retornar a Trilha!</button></a>
      </div>
      {% endblock %}
</body>
</html>